# apache-camel

./: .project  pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/process/: Inspector.java
src/main/java/org/example/route/: ProxyRoute.java
src/main/resources/: application.properties  keystore.jks
src/main/resources/spring/: camel-context.xml
